server {
    listen 80 default_server;
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;

    location /static/ {
        alias /windyer_blog/static/;
    }

    location / {
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	 
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000/;
    }

    cation ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root     /home/wwwroot/linuxstory.org/;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }
}
